version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - hongreat_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx.nginx.conf
      - hongreat_static:/data/static
      - hongreat_media:/data/media

  django:
    image: hongreat:4
    networks:
      - hongreat_network
    volumes:
      - hongreat_static:/home/gis_djangoclass_1/staticfiles
      - hongreat_media:/home/gis_djangoclass_1/media
    secrets:
      - DJANGO_SECRET_KEY

  mariadb:
    image: mariadb:10.5
    networks:
      - hongreat_network
    volumes:
      - hongreat_mariadb:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: password1234
      MARIADB_DATABASE: django
      MARIADB_USER: django
      MARIADB_PASSWORD: password1234


networks:
  hongreat_network:

volumes:
  hongreat_static:
  hongreat_media:
  hongreat_mariadb:

secrets:
  DJANGO_SECRET_KEY:
    external: true